# JDBC Properties
jdbc.user = postgres
jdbc.password = tmdc
jdbc.url = jdbc:postgresql://localhost:5432/EasySystem
jdbc.driveClass = org.postgresql.Driver

# HIBERNATE Properties
hibernate.show.sql = true
hibernate.ddl = false
hibernate.package.scan = br.com.dornel.easysystem.entity